# SmartApi

./: Dockerfile  FirebaseApiMain.csproj  FirebaseApiMain.http  FirebaseApiMain.sln  Program.cs  WeatherForecast.cs  appsettings.json  data.json
Apis/: AdminController.cs  CustomerProductsController.cs  LoginController.cs  SuperAdminController.cs
Application/Interfaces/: ICustomerProductService.cs
Application/Services/: CustomerProductServicecs.cs
Controllers/: FirebaseController.cs  WeatherForecastController.cs
Dtos/: CategoryDTO.cs  ProductDTO.cs
Infrastructure/Auth/Interface/: IAuthInterface.cs
Infrastructure/Auth/Models/: AdminUsers.cs  JwtSection.cs
Infrastructure/Auth/Services/: AuthService.cs
Infrastructure/Entities/: Admin.cs  CartRequest.cs  Category.cs  CategoryImageRequest.cs  CategoryRequest.cs  Coupon.cs  CouponRequest.cs  CustomerRequest.cs  LoginRequest.cs  Order.cs  OrderRequest.cs  OtpRequest.cs  PaymentRequest.cs  Product.cs  ProductDetails.cs  ProductImageRequest.cs  ProductRequest.cs  WishlistRequest.cs
Infrastructure/Firebase/: FirebaseContext.cs
Infrastructure/Interface/: IProductRepository.cs
Infrastructure/Services/: FileService.cs  ProductRepository.cs
Models/: Product.cs  Rahul.cs
Properties/: launchSettings.json
Services/: FirebaseService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
UnitOfWork/: IUnitOfWork.cs
