<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>389d647b-821a-436a-b7e6-3f2d480ced07</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FirebaseApiMain.AppHost\**" />
    <Compile Remove="FirebaseApiMain.ServiceDefaults\**" />
    <Content Remove="FirebaseApiMain.AppHost\**" />
    <Content Remove="FirebaseApiMain.ServiceDefaults\**" />
    <EmbeddedResource Remove="FirebaseApiMain.AppHost\**" />
    <EmbeddedResource Remove="FirebaseApiMain.ServiceDefaults\**" />
    <None Remove="FirebaseApiMain.AppHost\**" />
    <None Remove="FirebaseApiMain.ServiceDefaults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Paytm.Checksum" Version="1.0.0" />
    <PackageReference Include="Paytm.Checksum.Core" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="wwwroot\uploads\category\" />
  </ItemGroup>

</Project>
